================================================================================
QUESTION 1: Trips with distance <= 1 mile in November 2025
================================================================================

Query:
SELECT COUNT(*) 
FROM public.green_taxi_data
WHERE lpep_pickup_datetime >= '2025-11-01' 
  AND lpep_pickup_datetime < '2025-12-01' 
  AND trip_distance <= 1.0;

Answer: 8007

================================================================================
QUESTION 2: Pickup day with longest trip distance
================================================================================

Note: Exclude trips with distance >= 100 miles (data errors)

Query:
SELECT lpep_dropoff_datetime 
FROM public.green_taxi_data
WHERE trip_distance = (
  SELECT MAX(trip_distance) 
  FROM public.green_taxi_data
  WHERE trip_distance < 100.0
);

Answer: 2025-11-14

================================================================================
QUESTION 3: Pickup zone with largest total fare on November 18th, 2025
================================================================================

Query:
SELECT 
  td."LocationID",
  td."Zone" as zone,
  SUM(gd.fare_amount) as total_fare
FROM public.green_taxi_data gd 
JOIN public.taxi_zone_data td ON gd."PULocationID" = td."LocationID"
WHERE gd.lpep_pickup_datetime >= '2025-11-18 00:00:00' 
  AND gd.lpep_pickup_datetime < '2025-11-19 00:00:00'
GROUP BY td."LocationID", td."Zone"
ORDER BY total_fare DESC
LIMIT 1;

Answer: East Harlem North

================================================================================
QUESTION 4: Drop off zone with largest tip from East Harlem North passengers
================================================================================

Query:
SELECT 
  td."Zone" as dropoff_zone,
  gd.tip_amount
FROM public.green_taxi_data gd
JOIN public.taxi_zone_data td ON gd."DOLocationID" = td."LocationID"
WHERE gd."PULocationID" = (
  SELECT "LocationID" 
  FROM public.taxi_zone_data 
  WHERE "Zone" = 'East Harlem North'
)
ORDER BY gd.tip_amount DESC
LIMIT 1;

Answer: Yorkville West
